language: ruby
cache: bundler
script:
  - bundle exec ruby .memprof
rvm:
  - 2.6
env:
  matrix:
    - JEKYLL_VERSION="~> 3.7.0"
    - JEKYLL_VERSION="~> 3.8.0"
    - JEKYLL_VERSION=">=4.0.0.pre.alpha1"
    - JEKYLL_EDGE=true
matrix:
  allow_failures:
    - env: JEKYLL_VERSION=">=4.0.0.pre.alpha1"
    - env: JEKYLL_EDGE=true
before_install:
  - gem update --system --no-document
  - gem install bundler --no-document
